# restapi

./: Dockerfile  pom.xml
src/main/java/br/com/address/restapi/: RestapiApplication.java
src/main/java/br/com/address/restapi/models/: Address.java
src/main/java/br/com/address/restapi/repository/: AddressRepository.java
src/main/java/br/com/address/restapi/resources/: AddressResource.java
src/main/resources/: application.properties
src/test/java/br/com/address/restapi/: RestapiApplicationTests.java
src/test/java/br/com/address/restapi/resources/: AddressResourceTest.java
